Repository: shrippen/kimai-abrechnung-bundle
Catalog: Resources/translations/messages.*.xlf
Languages: de

# menu.abrechnung
source: Billing
de: Abrechnung

# abrechnung.page_title
source: Billing · %period%
de: Abrechnung · %period%

# abrechnung.period_all
source: All periods
de: Alle Zeiträume

# abrechnung.customer
source: Customer
de: Kunde

# abrechnung.user
source: User
de: Benutzer

# abrechnung.date
source: Date
de: Datum

# abrechnung.project
source: Project
de: Projekt

# abrechnung.activity
source: Activity
de: Tätigkeit

# abrechnung.description
source: Description
de: Beschreibung

# abrechnung.duration
source: Duration
de: Dauer

# abrechnung.amount
source: Amount
de: Betrag

# abrechnung.state_open
source: Open
de: Offen

# abrechnung.state_billed
source: Billed
de: Abgerechnet

# abrechnung.state_all
source: All
de: Alle

# abrechnung.mark
source: Mark as billed
de: Abrechnen

# abrechnung.unmark
source: Reopen
de: Zurücknehmen

# abrechnung.select
source: Select
de: Auswählen

# abrechnung.select_group
source: Select all entries of %name%
de: Alle Einträge von %name% auswählen

# abrechnung.only_customer
source: Show only this customer
de: Nur diesen Kunden zeigen

# abrechnung.mark_all_visible
source: Mark all visible as billed
de: Alle sichtbaren abrechnen

# abrechnung.open_export
source: Open in Kimai export
de: Im Kimai-Export öffnen

# abrechnung.kpi.duration_open
source: Open
de: Offen

# abrechnung.kpi.amount_open
source: Open amount
de: Betrag offen

# abrechnung.kpi.duration_billed
source: Billed
de: Abgerechnet

# abrechnung.kpi.amount_billed
source: Billed amount
de: Betrag abgerechnet

# abrechnung.kpi.duration_all
source: Duration
de: Dauer

# abrechnung.kpi.amount_all
source: Amount
de: Betrag

# abrechnung.kpi.entries
source: Entries
de: Einträge

# abrechnung.kpi.customers
source: Customers
de: Kunden

# abrechnung.kpi.duration_hint
source: {1}in 1 entry|]1,Inf[in %count% entries
de: {1}in 1 Eintrag|]1,Inf[in %count% Einträgen

# abrechnung.empty_open
source: No open entries.
de: Keine offenen Einträge.

# abrechnung.empty_billed
source: No billed entries.
de: Keine abgerechneten Einträge.

# abrechnung.empty_all
source: No billable entries.
de: Keine abrechenbaren Einträge.

# abrechnung.reset_filter
source: Reset filter
de: Filter zurücksetzen

# abrechnung.show_billed
source: Show billed entries
de: Abgerechnete anzeigen

# abrechnung.search_context
source: Search: %term%
de: Suche: %term%

# abrechnung.result.marked
source: {1}1 entry marked as billed|]1,Inf[%count% entries marked as billed
de: {1}1 Eintrag abgerechnet|]1,Inf[%count% Einträge abgerechnet

# abrechnung.result.unmarked
source: {1}1 entry reopened|]1,Inf[%count% entries reopened
de: {1}1 Eintrag wieder offen|]1,Inf[%count% Einträge wieder offen

# abrechnung.result.unchanged
source: Nothing changed, the entries already had this status
de: Keine Änderung, die Einträge hatten diesen Status bereits

# abrechnung.result.skipped
source: {1}1 entry skipped: no permission|]1,Inf[%count% entries skipped: no permission
de: {1}1 Eintrag übersprungen: keine Berechtigung|]1,Inf[%count% Einträge übersprungen: keine Berechtigung

# abrechnung.result.failed
source: {1}1 entry not saved, reload the page and try again|]1,Inf[%count% entries not saved, reload the page and try again
de: {1}1 Eintrag nicht gespeichert, Seite neu laden und erneut versuchen|]1,Inf[%count% Einträge nicht gespeichert, Seite neu laden und erneut versuchen

# abrechnung.all_customers
source: All customers
de: Alle Kunden

# abrechnung.all_users
source: All users
de: Alle Benutzer
